.wrapper {
  width: 600px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  user-select: none;
}

.status {
  display: grid;
  grid-template-areas:
    ". ."
    "done progress";
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.done {
  grid-area: done;
  color: var(--colors-interface-success);
}

.progress {
  grid-area: progress;
}

.done,
.progress {
  max-height: 242px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  padding-inline-start: 0;
  margin: 0;
}

.counter {
  color: #F2F2F3;
  text-shadow: 
    0px 0px 16px rgba(51, 51, 255, 0.25), 
    0px 0px 8px rgba(51, 51, 255, 0.25), 
    0px 4px 32px rgba(51, 51, 255, 0.5);
}
